; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OceanWaves"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/incompatible_ternary=0
gdscript/warnings/integer_division=0

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/vsync/vsync_mode=3
window/quality/msaa_2d=0
window/quality/msaa_3d=1
window/show_image=false

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg")

[input]

toggle_imgui={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":72,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

anti_aliasing/quality/msaa_3d=1

[shader_globals]

displacements={
"type": "sampler2DArray",
"value": ""
}
normals={
"type": "sampler2DArray",
"value": ""
}
water_color={
"type": "color",
"value": Color(0.0100228, 0.0196066, 0.0272118, 1)
}
foam_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
num_cascades={
"type": "uint",
"value": 0
}
